
## GitLab URL
GITLAB_HOME=$PWD
GITLAB_EXTRA_HOST="http://localhost"
GITLAB_HOSTNAME="gitlab-ce"
GITLAB_SSH_PORT=8022
GITLAB_SSH_USER="root"
GITLAB_SSH_HOST="gitlab.karasystems.ir"
GITLAB_TIME_ZONE="Asia/Tehran"
GITLAB_HOSTNAME_DOCS="http://localhost"
GITLAB_HOSTNAME_PORT=4000


### GitLab email server settings
GITLAB_SMTP_ENABLE=true
GITLAB_SMTP_ADDRESS="mail.karasystems.ir"
GITLAB_SMTP_PORT= 587
GITLAB_SMTP_USERNAME="gitlab@karasystems.ir"
GITLAB_SMTP_PASSWORD="1X6UcM3okoqMlxF"
GITLAB_SMTP_DOMAIN="mail.karasystems.ir"



### Email Settings
GITLAB_EMAIL_ENABLE = true
GITLAB_EMAIL_FROM = "gitlab@karasystems.ir"
GITLAB_EMAIL_DISPLAY_NAME = 'gitlab.kara'
GITLAB_EMAIL_REPLY_TO = 'gitlab@karasystems.ir'
GITLAB_EMAIL_SUBJECT_SUFFIX = ''


### GitLab user privileges
GITLAB_CREATE_DEFAULT_GROUP= false
GITLAB_CHANGE_USERNAME = false


### Allowed hosts
ALLOW_HOST_IP="192.168.40.128"


### Reply by email
GITLAB_REPLAY_EMAIL = true

#### Incoming Email Address
GITLAB_INCOMING_EMAIL = "gitlab-incoming+%{key}@karasystems.ir"

#### Email account username
GITLAB_INCOMING_USERNAME = "gitlab@karasystems.ir"

#### Email account password
GITLAB_INCOMING_PASSWORD = "1X6UcM3okoqMlxF"

#### IMAP Settings
GITLAB_INCOMING_EMAIL_HOST = "mail.karasystems.ir"
GITLAB_INCOMING_EMAIL_PORT = 578

### Backup Settings
GITLAB_BACKUP_ENABLE = true
GITLAB_BACKUP_PATH = "/var/opt/gitlab/backups"

#### Enable or disable automatic database migrations
GITLAB_AUTO_MIGRATE = true


## GitLab User Settings
GITLAB_USER = "kara"
GITLAB_USER_GROUP = "gitlab"
GITLAB_USER_UID = 501
GITLAB_USER_GID = 0
GITLAB_USER_NAME = "Kara"
GITLAB_USER_EMAIL = "gitlab@karasystems.ir"
