
## GitLab URL
GITLAB_HOME=$PWD
GITLAB_EXTRA_HOST="http://localhost"
GITLAB_HOSTNAME="gitlab-ce"
GITLAB_SSH_PORT=8022
GITLAB_SSH_USER="root"
GITLAB_SSH_HOST="localhost"
GITLAB_TIME_ZONE="Asia/Tehran"
GITLAB_HOSTNAME_DOCS="http://localhost"
GITLAB_HOSTNAME_PORT=4000




### GitLab email server settings
GITLAB_SMTP_ENABLE=true
GITLAB_SMTP_ADDRESS="mail.server.com"
GITLAB_SMTP_PORT= 587
GITLAB_SMTP_USERNAME="user@server.com"
GITLAB_SMTP_PASSWORD="password"
GITLAB_SMTP_DOMAIN="mail.server.com"



### Email Settings
GITLAB_EMAIL_ENABLE = true
GITLAB_EMAIL_FROM = "user@server.com"
GITLAB_EMAIL_DISPLAY_NAME = 'user'
GITLAB_EMAIL_REPLY_TO = 'user@server.com'
GITLAB_EMAIL_SUBJECT_SUFFIX = ''


### GitLab user privileges
GITLAB_CREATE_DEFAULT_GROUP= false
GITLAB_CHANGE_USERNAME = false


### Allowed hosts
ALLOW_HOST_IP="server ip"


### Reply by email
GITLAB_REPLAY_EMAIL = true

#### Incoming Email Address
GITLAB_INCOMING_EMAIL = "gitlab-incoming+%{key}@server.com"

#### Email account username
GITLAB_INCOMING_USERNAME = "user@server.com"

#### Email account password
GITLAB_INCOMING_PASSWORD = "password"

#### IMAP Settings
GITLAB_INCOMING_EMAIL_HOST = "mail.server.com"
GITLAB_INCOMING_EMAIL_PORT = 578

### Backup Settings
GITLAB_BACKUP_ENABLE = true
GITLAB_BACKUP_PATH = "/var/opt/gitlab/backups"

#### Enable or disable automatic database migrations
GITLAB_AUTO_MIGRATE = true


## GitLab User Settings
GITLAB_USER = "git"
GITLAB_USER_GROUP = "gitlab"
GITLAB_USER_UID = 501
GITLAB_USER_GID = 0
GITLAB_USER_NAME = "Git"
GITLAB_USER_EMAIL = "user@server.com"
